:root {
--cyan: #2ab2af; /*#2bb3b1*/
--yellow: hsl(71, 73%, 54%);
--gray: hsl(204, 43%, 93%);
--blue: rgb(152, 166, 189);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--gray);
    /* 400 700 */
    font-family: "Karla", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    height: 100vh;
}

.container {
    border-radius: 8px;
    overflow: hidden;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    box-shadow: 3px 5px 11px 1px rgb(152, 166, 189, .5);
}

.container > div {
    padding: 50px 40px;
}

.card-1 {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

.card-1 h1 {
    color: #2bb3b1;
    margin-bottom: 30px;
}

.card-1 h2 {
    color: #bfdf32;
}

.card-1 p {
    color: var(--blue);
    margin: 20px 0 0;
    line-height: 1.5;
    max-width: 550px;
}

.card-2 {
    background-color: #2bb3b1;
    color: white;
}

.card-2 h2 {
    margin-bottom: 20px;
}

.card-2 p:first-of-type {
    font-size: 40px;
    font-weight: 700;
}

.card-2 p:first-of-type span {
    font-size: 19px;
    vertical-align: middle;
    color: #bcbcbc;
    margin-left: 20px;
}

.card-2 p:last-of-type {
    margin: 10px 0 30px;
}

.card-2 button {
    background-color: #bfdf32;
    outline: none;
    border: none;
    color: white;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 3px 4px 7px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}

.card-3 {
    background-color: #4abebd;
    color: white;
}

.card-3 h2 {
    margin: 0px 0 20px;
}

.card-3 p {
    max-width: 190px;
    line-height: 1.5;
}

@media (max-width: 375px) {
    body {
        height: auto;
        padding: 70px 20px;
    }
    .container {
        width: auto;
        display: flex;
        flex-direction: column;
    }
}